name: 'readme-stats-updater'
description: 'Creates a readme file with the statistics of the user such as most-used programming languages.'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token that will be used to fetch the statistics'
  filename:
    description: 'The output file to save, default to README.md'
    default: 'README.md'
  
runs:
  using: 'node20'
  main: 'dist/index.js'